# Stage 1: Build
FROM node:22-bookworm AS builder

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# Remove dev dependencies to slim down
ENV CI=true
RUN pnpm prune --prod

# Stage 2: Runtime (slim image)
FROM node:22-bookworm-slim

WORKDIR /app

# Copy only what's needed to run
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/openclaw.mjs ./openclaw.mjs
COPY --from=builder /app/scripts ./scripts
# Only copy telegram extension (not all 38 extensions) to avoid OOM
COPY --from=builder /app/extensions/telegram ./extensions/telegram

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

# Create gateway config and agent workspace
RUN mkdir -p /home/node/.openclaw/workspace

# Gateway config: bypass device pairing + enable Telegram channel
RUN echo '{\
  gateway: { controlUi: { dangerouslyDisableDeviceAuth: true } },\
  channels: {\
    telegram: {\
      enabled: true,\
      dmPolicy: "open",\
      allowFrom: ["*"],\
      groups: { "*": { requireMention: true } },\
    },\
  },\
}' > /home/node/.openclaw/openclaw.json

# Copy agent workspace files (AGENTS.md, SOUL.md, TOOLS.md)
# These define the agent's personality, rules, and specialist capabilities
COPY deploy/workspace/ /home/node/.openclaw/workspace/

RUN chown -R node:node /app /home/node/.openclaw
USER node

ENV HOME=/home/node

CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured", "--bind", "lan", "--port", "3000"]
